src/Framework/OctoPlus/Windows/LoadingWindow.xaml

<!--
    OctoPlus Deployment Coordinator. Provides extra tooling to help deploy
    software through Octopus Deploy.

    Copyright (C) 2018  Steven Davies

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Name="OctoPlusWindow" x:Class="OctoPlus.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoPlus"
        mc:Ignorable="d"
        Title="OctoPlus" Height="56.134" Width="341.393" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Label x:Name="StatusLabel" Content="Label" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top" Padding="5,0,5,0" />
    </Grid>
</Window>